<resources>
    <string name="app_name">MyFood</string>
    <string name="logo_description">Logo</string>
    <string name="sign_up">регистрация</string>
    <string name="log_in">авторизация</string>
    <string name="background">Background</string>
    <string name="your_email">Ваш email</string>
    <string name="your_password">Ваш пароль</string>
    <string name="your_school">Ваша школа</string>
    <string name="your_class">Ваш класс</string>
    <string name="your_name">Ваши инициалы</string>
    <string name="email_alert">Поле email должно быть заполненым!</string>
    <string name="password_alert">Поле пароль должно быть заполненым!</string>
    <string name="type_account_first">дежурный</string>
    <string name="type_account_second">питающийся</string>
    <string name="type_accounts">типы аккаунтов</string>
</resources>
