<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout"
    tools:context=".components.teacherFood.ui.TeacherFoodActivity">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bitmap"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:background="#fff"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/food_open_menu"
            android:onClick="openMenu"
            android:layout_alignParentTop="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_open_menu"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_previous_button"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/food_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/food_previous_button"
                app:layout_constraintEnd_toStartOf="@id/food_next_button"
                tools:text="28.10.2019"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_next_button"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/food_data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            app:layout_heightPercent="55%"
            android:id="@+id/food_list_view"
            android:dividerHeight="0dp"
            android:visibility="gone"
            android:divider="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food_alert"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/food_alert"
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:id="@+id/food_line"
            android:orientation="vertical"
            android:layout_above="@id/food_count"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="З - 12; П - 12; О - 12"
            android:layout_alignParentBottom="true"
            android:textSize="33sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/food_count"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/menu_header"/>

</androidx.drawerlayout.widget.DrawerLayout>
